<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uthayakumar
    </title>
    <link rel="icon" href="/assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="assets/ariztidFooter/footer.js"></script>
    <script src="assets/ariztidHeader/header.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<style>
    div>img,
    .skills {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    div img:hover,
    .skills:hover {
        transform: scale(1.1);
        box-shadow: 0 10px 20px rgb(11, 5, 5);
    }
</style>

<body style="background-color: rgb(32, 94, 148);    overflow-x: hidden;">
    <!-- <div class="footers"> -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3">
                <img src="assets/images/WhatsApp_Image_2024-05-16_at_1.08.30_PM-removebg-preview__1_-removebg-preview.png"
                    alt="" class="img-fluid rounded-circle" style="margin-top: 54px; margin-left: 26px;max-width: 75%;">
            </div>
            <div class="col-sm-9">
                <div class="card" style="background-color: #080101; color: aliceblue; margin-top: 45px; right:10px  ">
                    <div class="card-body" style="box-shadow: 0px 0px 20px 5px #2013ff;">
                        <h5 id="dynamicTitle" class="card-title" style="font-size: 24px; font-weight: 800;">Hello I'm
                            <br> Uthayakumar.V
                        </h5>

                        <div id="userDetailsContainer">
                            <table class="table table-borderless text-light" style="color:aliceblue">
                                <tbody>
                                    <tr>
                                        <td class="text-white">
                                            <label style="font-size: large; font-weight: bold;">Date of Birth</label>
                                        </td>
                                        <td class="text-white" align="left">21-04-1998</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label class="text-white"
                                                style="font-size: large; font-weight: bold;">Mobile</label>
                                        </td>
                                        <td class="text-white" align="left">8344754763</td>
                                    </tr>
                                    <tr>
                                        <td class="text-white">
                                            <label style="font-size: large; font-weight: bold;">Email</label>
                                        </td>
                                        <td class="text-white" align="left">uthayakumar.venkattachalam@gmail.com</td>
                                    </tr>
                                    <tr>
                                        <td class="text-white">
                                            <label style="font-size: large; font-weight: bold;">LinkedIn</label>
                                        </td>
                                        <td align="left" class="text-white">
                                            <a href="https://www.linkedin.com/in/uthayakumar-venkatachalam-017754249/"
                                                style="color: #00acee; margin-top: 54px;">https://www.linkedin.com/in/uthayakumar-venkatachalam-017754249/</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div style="position: absolute;right: 6%;top: 23%;">
        <a href="./assets/files/UthayaKumar_Resume.pdf" download class="btn btn-primary">
            <i class="bi bi-cloud-download-fill"></i> Download Resume
        </a>
    </div>


    <div class="row">
        <div class=" card skills  mt-5  ms-sm-4 col-sm-10" style="margin-left: 100px !important;">
            <h4>SUMMARY :</h4>
            <div class="ms-sm-2"> I have 2 years of professional experience as a Java/Java EE Web Developer,
                specializing in
                the analysis, design, development, implementation, and troubleshooting of various web-based
                applications.</div>
        </div>
        <div class="col-sm-12 ms-sm-5 mt-5">
            <div class="details">
                <ul>
                    <div class="row">

                        <div class=" card skills ms-sm-2 col-sm-3">
                            <h4>Skills</h4>
                            <li>Java</li>
                            <li>JSP</li>
                            <li>SpringMVC</li>
                            <li>Spring</li>
                            <li>html</li>
                            <li>AJAX</li>
                            <li>JSON</li>
                            <li>CSS</li>
                            <li>Restful API</li>
                            <li>Hibernate 4</li>
                        </div>
                        <div class=" card skills ms-sm-4 col-sm-4">
                            <h4>Education</h4>
                            <li>
                                <h5>P.A College of Engineering And Technology</h5>
                                <p>B.E Computer Science And Engineering 2016 - 2019, Pollachi, India.</p>
                                <span>CGPA: 6.3</span>
                            </li>

                            <li>
                                <h5>P.A Polytechnic College</h5>
                                <p>Diploma in Computer Science Engineering 2013 - 2016, Pollachi, India.</p>CGPA: 7.4
                            </li>
                        </div>
                        <div class=" card skills ms-sm-4 col-sm-3">
                            <h4>Certificate</h4>
                            <li>
                                <h5>Java Selenium (05/2022 - 10/2022)</h5>
                            </li>
                        </div>
                    </div>
                </ul>
            </div>
        </div>
        <div class=" card skills  mt-5  ms-sm-4 col-sm-10" style="margin-left: 100px !important;">
            <h4>WORK EXPERIENCE :</h4>
            <div class="subsection-title fw-bold">Ariztid Technologies Pvt Ltd :</div>
            <div>Java Backend Developer Dec 2022 - Present, Coimbatore, India.</div>
            <div class="ms-sm-4">Ariztid is a specialized technology consulting firm that delivers
                comprehensive services spanning PLM and Enterprise, Web, and Mobile Applications. Its
                offerings encompass Custom Application Development, Technology Consulting, Packaged
                Applications, Technology Support, Need-based Staffing, and Corporate Training.</div>
            <div>Responsibilities:</div>
            <ul>
                <li>Developed and implemented new features according to client specifications, ensuring
                    seamless integration with existing systems.</li>
                <li>Troubleshooting and resolving issues for seamless application functionality.</li>
                <li>Developing and integrating RESTful APIs for effective system communication.</li>
                <li>Conducted thorough testing and debugging to identify and resolve issues, ensuring
                    high-quality software delivery.</li>
                <li>Actively participated in team meetings and discussions to brainstorm solutions,
                    share ideas, and improve development processes.</li>
                <li>Demonstrated adaptability and flexibility in handling changing project requirements
                    and evolving technologies.</li>
            </ul>

            <div class=" fw-bold">SmartCliff :</div>
            <div>Java Selenium internship May 2022 - Oct 2022, Coimbatore, India</div>
            <div class=" fw-bold">Responsibilities:</div>
            <ul>
                <li>Contribute to the development of comprehensive test plans based on project
                    requirements.</li>
                <li>Design and create detailed test cases to cover functional and non-functional aspects
                    of software.</li>
            </ul>
        </div>
        <div class=" card skills  mt-5  ms-sm-4 col-sm-10" style="margin-left: 100px !important;">
            <h4>PROJECTS :</h4>
                <div class="subsection-title fw-bold">ARIES TO CUSTOMER</div>
                <div>Feb 2024 - Present</div>
                <li>Technologies Used: Java 1.8, JSP, Spring MVC, Hibernate, jQuery, MySQL, Maven</li>
                <li>Comprehensive call center application built from scratch.</li>
                <li>Facilitated efficient communication and task management among multiple roles.</li>
                <li>Developed workflows for data collection, call assignments, and escalation processes.
                </li>
                <li>Ensured seamless role-based workflows.</li>
                <li>Created a schema in MySQL to store user roles, farmer data, call logs, and other
                    relevant information.</li>
                <li>Ongoing maintenance and updates for optimal performance and user satisfaction.</li>

                <div class="subsection-title fw-bold">ARIES KHAZAANA APPLICATION</div>
                <div>Aug 2023 - Jan 2024</div>
                <li>Enhanced and extended functionalities of the Aries Khazaana application.</li>
                <li>Identified and resolved bugs, optimizing performance for better user experience.
                </li>
                <li>Conducted code maintenance to ensure cleanliness, organization, and adherence to
                    coding standards.</li>
                <li>Developed and maintained an e-commerce mobile application, enabling product
                    purchases through the Aries Khazaana app.</li>
                <li>Implemented features for product approval from the Aries side, with status updates
                    integrated from the Elevator team via API, and ensured data consistency by updating
                    the database accordingly.</li>

                <div class="subsection-title fw-bold">ARIES INTEGRATED MANAGEMENT SYSTEM - AIMS</div>
                <div>Mar 2023 - Aug 2023</div>
                Technologies Used: Java 1.8, JSP, Spring MVC, Hibernate, jQuery, MySQL, Maven.<li>
                    Contributed to ongoing enhancements and maintenance of the Aries Integrated
                    Management System.</li>
                <li>Detected and addressed software bugs, improving overall quality and performance.
                </li>

        </div>
        <div class="container">
            <div class="row">
                <div class=" ms-sm-2 col-sm-2">
                    <a href="https://www.instagram.com/uthaya_4756?igsh=YmVmZDFtY2kyNmln"  target="_blank">
                    <i class="fa-brands fa-instagram fa-5x" style="color: white;"></i>
                </a></div>
                <div class="col-sm-2 ms-sm-2">
                    <a href="mailto:uthayakumar.venkattachalam@gmail.com"  target="_blank">
                        <i class="fa-solid fa-envelope fa-5x fa-brands"  style="color: white; "></i>
                    </a>
                </div>
                
                <div class="ms-sm-2 col-sm-2">
                    <a href="https://github.com/Uthayakumar4756/" target="_blank"  target="_blank">
                      <i class="fa-brands fa-github fa-5x" style="color: white;"></i>
                    </a>
                  </div>
                  
                <div class=" ms-sm-2 col-sm-2"><a href="https://www.linkedin.com/in/uthayakumar-venkatachalam-017754249/"  target="_blank"><i class="fa-brands fa-linkedin fa-5x" style="color: white;"></i>
                </a></div>
                <div class=" ms-sm-2 col-sm-2"><a href="https://uthayakumar4756.github.io/uthaya-bio/MyBio.html"  target="_blank"><i class="fa-brands fa-solid fa-briefcase fa-5x" style="color: white;"></i>
                </a></div>
            </div>
        </div>
        <div class="description">
            <p>You can reach me via LinkedIn for professional inquiries, explore my work on my portfolio website, or send me an email directly.</p>
        </div>
    
     
        

    <!-- Footer -->
    <div class="footers">

    </div>
<style>
    .card{

        box-shadow: 0px 0px 7px 1px #11c796 !important; 
    }
    .description {
        margin-top: 20px;
        font-size: 14px;
        text-align: center;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
    }

    .fa-brands{
        padding: 20px;
    }

    .fa-instagram:hover{
        border-radius: 70px;
        border: 2px solid rgb(231, 7, 213);
        background-color: rgb(231, 7, 213);
        padding: 30px;
        transition: 0.2s;
    }

     .fa-envelope:hover{
        border-radius: 70px;
        border: 2px solid rgb(0, 106, 206);
        background-color: rgb(0, 106, 206);
        padding: 30px;
        transition: 0.2s;
    }
    .fa-briefcase:hover{
        border-radius: 70px;
        border: 2px solid rgb(45, 21, 226);
        background-color: rgb(85, 7, 231);
        padding: 30px;
        transition: 0.2s;
    }
    .fa-twitter:hover{
        border-radius: 70px;
        border: 2px solid rgb(0, 204, 255);
        background-color: rgb(0, 204, 255);
        padding: 30px;
        transition: 0.2s;
    }

    

    .fa-linkedin:hover{
        border-radius: 70px;
        border: 2px solid rgb(45, 155, 199);
        background-color: rgb(45, 155, 199);
        padding: 30px;
        transition: 0.2s;
    }

    .fa-github:hover{
        border-radius: 70px;
        border: 2px solid rgb(0, 10, 53);
        background-color: rgb(0, 10, 53);
        padding: 30px;
        transition: 0.2s;
    }
</style>

    <style>
        .cd {
            background-color: #afe8e1;
            border: 2px solid black;
        }

        li {
            margin-left: 22px;
        }

        .skills {
            background-color: #afe8e1;
            border: 2px solid black;
            box-shadow: 0px 0px 7px 1px #11c796;
            border-radius: 10px;
        }

        /* Keyframe animation for rotating the multicolor border */
        @keyframes rotateBorder {
            0% {
                border-image-source: linear-gradient(45deg, red, orange, yellow, green, blue, indigo, violet);
            }

            100% {
                border-image-source: linear-gradient(405deg, red, orange, yellow, green, blue, indigo, violet);
                /* Complete rotation */
            }
        }




        @keyframes colorChange {
            0% {
                color: red;
            }

            30% {
                color: orange;
            }



            50% {
                color: yellow;
            }

            60% {
                color: pink;
            }

            70% {
                color: cyan;
            }

            80% {
                color: lime;
            }


        }

        .dynamic-title {
            animation: colorChange 2s infinite;
        }

        img {
            border-radius: 79% / 50%;
            width: 285px;
            left: 94px;
            bottom: 20%;
            border-color: cyan;
            border-style: inset;
            box-shadow: 9px 15px 20px 6px #03221f;
        }

        .user-details {
            margin-right: 250px;
            top: 185px !important;
            top: 115px;
            position: relative;
            float: right;

            border: 1px solid #ccc;
            padding: 47px;
            margin-bottom: 10px;

        }

        .user-details div {
            margin-bottom: 23px;
            color: aliceblue;
        }

        .user-details a {
            color: #4134d6;
            text-decoration: none;
        }
    </style>

    <style>
        th {
            font-family: 'Times New Roman', Times, serif;
            font-style: inherit;
        }
    </style>
</body>
<script>
    window.onload = function () {
        const title = document.getElementById('dynamicTitle');
        title.classList.add('dynamic-title');
    };
</script>

</html>
