<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Data
    </title>
    <link rel="icon" href="/assets/images/user-login.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/ariztidFooter/footer.js"></script>
    <script src="assets/ariztidHeader/header.js"></script>
</head>

<body style="background-color: rgb(90, 17, 17);">
    <!-- <div class="footers"> -->

    <div>
        <img src="assets/images/WhatsApp_Image_2024-05-16_at_1.08.30_PM-removebg-preview__1_-removebg-preview.png"
            alt="">
    </div>
    <div>
    <label style="    font-size: 24px;position: relative;top: 100px;left: 485px;font-weight: 1000;color:wheat;font-weight: 800;">Hello I'm <br> Uthayakumar.V</label>
</div>
    <div id="userDetailsContainer" style="position: absolute;left: 487px;bottom: 110px;color:aliceblue">
        <table border="1" cellspacing="0" cellpadding="8">
            <tr>
                <td>
                    <label for="" style="font-size: large; font-weight: bold;">Age</label>
                </td>
                <td align="left">
                    26
                </td>
            </tr>
            <tr>
                <td>
                    <label for="" style="font-size: large; font-weight: bold;">Mobile</label>
                </td>
                <td align="left">
                    +918344754763
                </td>
            </tr>
            <tr>
                <td>
                    <label for="" style="font-size: large; font-weight: bold;">Email</label>
                </td>
                <td align="left">
                    uthayakumar.venkattachalam@gmail.com
                </td>
            </tr>
            <tr>
                <td>
                    <label for="" style="font-size: large; font-weight: bold;">LinkedIn</label>
                </td>
                <td align="left">
                    <a href="https://www.linkedin.com/in/uthayakumar-venkatachalam-017754249/">https://www.linkedin.com/in/uthayakumar-venkatachalam-017754249/</a>
                </td>
            </tr>
        </table>
        
    </div>



    <!-- Footer -->
    <!-- <div class="footers">

    </div> -->


    <style>
        img {
            border-radius: 25%/50%;
            position: absolute;
            width: 285px;
            left: 94px;
            bottom: 70px;
        }

        .user-details {
            margin-right: 250px;
            top: 185px !important;
            top: 115px;
            position: relative;
            float: right;

            border: 1px solid #ccc;
            padding: 47px;
            margin-bottom: 10px;

        }

        .user-details div {
            margin-bottom: 23px;
            color: aliceblue;
        }

        .user-details a {
            color: #4134d6;
            text-decoration: none;
        }
    </style>

    <style>
        th {
            font-family: 'Times New Roman', Times, serif;
            font-style: inherit;
        }
    </style>
</body>

</html>